ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <ListBox x:Name="tasksList" ItemsSource="{Binding Tasks}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox Margin="0 15 0 0" IsChecked="{Binding IsDone}" />
                        <TextBlock Margin="10" Text="{Binding Body}" FontSize="16" />
                        <DockPanel HorizontalAlignment="Right">
                            <Button Content="Редактировать" MinWidth="100" Margin="10"
                                    Command="{Binding ElementName=tasksList,Path=DataContext.EditCommand}"
                                    CommandParameter="{Binding}" />
                            <Button Content="Удалить" MinWidth="65" Margin="10" 
                                    Command="{Binding ElementName=tasksList,Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding}" />
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="+" FontSize="17" FontWeight="Bold" MinWidth="65" Margin="10" Command="{Binding AddCommand}" />
        </StackPanel>
    </Grid>
</Window>