ToDoList/ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>
            <Button Command="{Binding UpdateTasksCommand}" FontFamily="Marlett" FontSize="20" Content="3" HorizontalAlignment="Left" Width="40" />
            <Button Command="{Binding UpdateTasksCommand}" CommandParameter="{Binding}" FontFamily="Marlett" FontSize="25" Content="8" HorizontalAlignment="Right" Width="40" />
        </Grid>
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="75" ItemsSource="{Binding Tasks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock HorizontalAlignment="Center" Width="60" Text="{Binding Date}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Row="1" x:Name="tasksList" ItemsSource="{Binding Tasks}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment"
                        Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <CheckBox MinWidth="30" IsChecked="{Binding IsDone}" />
                        <TextBlock Text="{Binding Body}" FontSize="16" />
                        <DockPanel HorizontalAlignment="Right">
                            <Button Content="Редактировать" MinWidth="100" Margin="10"
                                    Command="{Binding ElementName=tasksList,Path=DataContext.EditCommand}"
                                    CommandParameter="{Binding}" />
                            <Button Content="Удалить" MinWidth="65" Margin="10" 
                                    Command="{Binding ElementName=tasksList,Path=DataContext.DeleteCommand}"
                                    CommandParameter="{Binding}" />
                            <Button Margin="20 0 0 0" Height="20" FontFamily="Segoe UI Symbol" Content="&#xE1FD;"
                                    Command="{Binding ElementName=tasksList,Path=DataContext.SwapTaskCommand}"
                                    CommandParameter="{Binding}" />
                            <Button Margin="5" Height="20" FontFamily="Segoe UI Symbol" Content="&#xE110;"
                                    Command="{Binding ElementName=tasksList,Path=DataContext.SwapTaskTopCommand}"
                                    CommandParameter="{Binding}"/>
                        </DockPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="+" FontSize="17" FontWeight="Bold" MinWidth="65" Margin="10" Command="{Binding AddCommand}" />
        </StackPanel>
    </Grid>
</Window>